* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    
}

.main-container {
    width: 100%;
    height: 100%;
    background-color: white;

}

header {
    width: 100%;
    background-color: #FFFFFF;
    border: 2px solid #eee;
    border-top: transparent;
    border-right: transparent;
    position: sticky;
    top : 0;
    left : 0;
    border-left: transparent;
    box-shadow: 0.5px 0.5px 0px 0.5px #eee;
    z-index: 100000000;
}


header .container-list 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.9rem 0;
}
.container-list .text 
{
    border: 1px solid hsl(0, 0%, 0%);
    padding: 0.5rem 2.8rem;
    font-weight: bolder;
    
}
.container-list .list 
{
    display: flex;
    gap: 5vh;
    
}
.list a 
{
    color: #000000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
}
.list a:hover 
{
    color: orange;
}
.container-list .contact-buy 
{
    display: flex;
    gap: 3vh;
}
.cover-image{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
}
.cover-image img 
{
    width: 100%;
    height: 100%;
}

main 
{
    width: 100%;
}

.product-items
{
    position: relative;
    width: 100%;
    top: 4rem;
    
}

.items 
{
    display: flex;

    align-items: center;
    width: 89%;
    flex-wrap: wrap;
   
}
.items-list img
{
    width: 100%;
    height: 17rem;
    margin-top: 0.8vh;
    
    
}
.info-container 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 3rem 0;
}
.info-draft 
{
    display: flex;
    gap: 1vh;
    padding: 1rem 4rem ;
    border-radius: 5px;
    border: 1px solid #000000;
}
.shop  
{
    padding: 5rem 3%;
}
.shop .text
{
    
    text-align: center;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-top: 2vh;
}
.shop .items 
{
    display: flex;
   
    align-items: center;
    width: 100%;
    
}
.shop-item img 
{
    margin-top: 3rem;
    width: 100%;
    height: 20rem;
}
.instagram 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14%;
    padding: 1.4rem 0;
    gap: 1vh;
}
.instagram i 
{
    color: rgba(255, 166, 0, 0.541);
    font-size: 1.3rem;
}
.instagram p 
{
    font-size: 1.4rem;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}
.empty-img 
{
    width: 100%;
    padding: 0 2rem;
}
.empty-img img 
{
    width: 100%;

}
.newsletter-container 
{
   width: 100%;
   padding: 1.8rem 0;
   margin-top: 2vh;
   border-top: 1px solid #DBB671;

}
.news p 
{
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.newsletter-container  .flex-newsletter
{
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
}

.flex-newsletter .email
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.email p 
{
    font-size: 0.8rem;
}
.email input 
{
    width: 40%;
    height: 2rem;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 0 1rem;
}
.icon 
{
background-color: black;
padding: 0.44rem 1rem;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
position: relative;
    right: 6rem;
    border: none;
}
.icon i 
{
    color:#FFFFFF;
    
}
footer 
{
    width: 100%;
    background-color: #000000;
    color: #FFFFFF;
    padding: 2rem 5%;
    
}
.footer-controller 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.footer-cat .cat 
{
    padding: 1rem 0;
    color: #e9e9e9c7;
}
.footer-cat p
{
    font-size: 1rem;
    color: #e9e9e9c7;
}
.footer-cat .cat a
{
    font-size: 0.8rem;
    color: #e9e9e9c7;
}
.footer-cat .cat li
{
    font-size: 0.8rem;
    color: #e9e9e9c7;
}


.icons
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem 30%;
    
}
.icons a
{
  color: white;
}
.end 
{
    width: 100%;
   
    
}

.end-flex 
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin: 0 -13%;
    padding: 2rem 14%;
}
.page .flex-img 
{
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
   flex-wrap: wrap;
   margin-right: 3.5rem;
   margin-top: 4vh;
}
.flex-img img 
{
 
    width: 100%;
    height: 2rem;
    
}
.page p{
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.Selos p{
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.Selos img 
{
    
    width: 100%;
    height: 3rem;
    margin-top: 4vh;
}

.copyright 
{
    width: 100%;

}
.right 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}
.di .text 
{
    font-size: 0.95rem;
    color: #00000090;
}
.div small 
{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000000;
    width: 10%;
    padding: 0.6rem  0.8rem;
    margin-top: 2vh;
}

/* post designs */
form 
{
    height: 89vh;
    width: 100%;


}
.post-cart 
{
    position:relative;
    background-color: rgb(41, 38, 38);
    width: 30%;
    height: auto;
    top: 2vh;
    left: 0;
    padding:  2rem 2rem;
    overflow: auto;
}
/* .input-post 
{
    padding: 1rem 15%;
    
} */
.input-post span 
{
    color: red;
}
.para p
{
   margin-top: 2vh;
   color: #FFFFFF;
}
.input-post input 
{ 
    width: 100%;
    height: 3rem;
    margin-top: 1rem;
    padding : 0 0.8rem;
    border: none;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem #eee;
}
.seperate 
{
    display: flex;
    
    align-items: center;
    width: 100%;
    gap: 2vh;
    
}
.seperate input
{
    display: flex;
    
    align-items: center;
    width: 100%;
}
textarea 
{
    width: 100%;
}

.btn  
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 2rem;
    border: none;
    background-color: orangered;
    margin-top: 2vh;
    color: white;
}
.btn:hover 
{
    color: green;
    cursor: pointer;
}
/* profile design */


/* delete design */
.main-delete
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
   
}
.main-del 
{
    margin-top: 15rem;
    
}

.del-user .accept-del
{
    display: flex;
    padding: 1rem 2rem;
    border: none;
    color: white;
    background-color: #DBB671;
   
}
.del-user .accept-del:hover
{
    background-color: red;
   
}
.del-user .reject-del:hover
{
    background-color: green;
   
}
.del-user .reject-del
{
    display: flex;
    padding: 1rem 2rem;
    border: none;
    color: white;
    background-color: #DBB671;
}
.error 
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(148, 70, 70);
    height: 2rem;
    font-weight: bolder;
    border-radius: 5px;
    border: none;
    display: none;
    width: 100%;

}
.error p
{

    color: rgba(106, 4, 4, 0.398);
    text-align: center;
    padding : 0.3rem 0;
    font-family: cursive;

}
.success 
{
    display: flex;
    align-items: center;
    background-color: rgb(153, 235, 153);
    width: 50%;
    height: 2rem;
    border-radius: 5px;
    display: none;

}
.success p
{

    color: rgba(19, 106, 4, 0.398);
    text-align: center;
    padding : 0.3rem 0;
    font-family: cursive;
}
@media screen and (max-width: 1200px) {
    .container-list .list 
    {
        display: flex;
        gap: 2vh;
        
        
    }
    .container-list .list a
    {
       font-weight: bolder;
    
    }
    .post-cart 
{
    width: 100%;
    
}
.input-post 
{
    padding: 1rem 5%;
}
.seperate 
{
    display: flex;
    
    align-items: center;
    width: 100%;
    margin: 0 -1rem;
    
}
.items 
{

    width: 100%;
   
}
.items-list img
{
    width: 100%;
    height: 28rem;
    margin-top: 0.8vh;
    
    
}
.cover-image 
{
    width: 100%;
    height: 100%;
}
.info-draft 
{
   
    padding: 1rem 3rem ;
   
}
.info-container 
{
    gap : 1vh;
}
.shop-item img 
{

    height: 30rem;
}footer 
{
  
    padding: 2rem 7%;
    
}
form 
{
    height: 88vh;
    width: 100%;


}
.error 
{

    width: 50%;

}
.seperate 
{
   
    gap: 3vh;
    padding: 0 1rem;
    
}
.post-cart 
{

    width: 100%;
    height: auto;
    top: 5vh;
    left: 0;
    padding: 5rem 2rem;
    overflow: auto;
}
.input-post input 
{ 
   
    height: 6rem;
    font-size: 2rem;
    
}
.para p 
{
    font-size: 2rem;
}
.btn  
{
  
    height: 5rem;
    font-size: 2rem;
}
textarea 
{
    width: 100%;
    font-size: 2rem;
}
.icon 
{

    right: 2rem;
    border: none;
}
}
